{
  "name": "agora",
  "version": "0.0.2",
  "description": "a fast enough preact boilerplate",
  "main": "server/server.js",
  "scripts": {
    "app": "webpack-dev-server --mode development --open",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "server": "node server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fmasclef/porta.git"
  },
  "keywords": [],
  "author": {
    "name": "fma",
    "email": "francois.masclef@gmail.com"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "license": "CC-BY-ND-4.0",
  "devDependencies": {
    "babel-core": "*",
    "babel-loader": "*",
    "babel-plugin-transform-react-jsx": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "*",
    "css-loader": "*",
    "html-webpack-plugin": "*",
    "mini-css-extract-plugin": "*",
    "node-sass": "*",
    "preact": "*",
    "pug": "*",
    "pug-loader": "*",
    "sass-loader": "*",
    "webpack": "*",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "*",
    "webpack-subresource-integrity": "^1.1.0-rc.4"
  },
  "dependencies": {
    "body-parser": "*",
    "cluster": "*",
    "compression": "*",
    "express": "*",
    "figlet": "*",
    "helmet": "*",
    "winston": "*"
  }
}
